<!DOCTYPE html><html><head><script type="text/javascript">
(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new e(a.responseStart):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>gdoc_to_latex sample</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico"><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">gdoc_to_latex sample</div><div id="contents"><style type="text/css">.lst-kix_gmvj59fvlzc3-8>li:before{content:"\0025a0  "}.lst-kix_1ka05dh1robz-7>li:before{content:"\0025cb  "}.lst-kix_qs4akcawn13h-3>li:before{content:"\0025cf  "}.lst-kix_1ka05dh1robz-8>li:before{content:"\0025a0  "}.lst-kix_1ka05dh1robz-3>li:before{content:"\0025cf  "}.lst-kix_gmvj59fvlzc3-4>li:before{content:"\0025cb  "}ol.lst-kix_gmvj59fvlzc3-1{list-style-type:none}.lst-kix_gmvj59fvlzc3-2>li:before{content:"\0025a0  "}ol.lst-kix_gmvj59fvlzc3-1.start{counter-reset:lst-ctn-kix_gmvj59fvlzc3-1 0}ul.lst-kix_gmvj59fvlzc3-5{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-6{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-7{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-8{list-style-type:none}.lst-kix_qs4akcawn13h-7>li:before{content:"\0025cb  "}.lst-kix_1ka05dh1robz-2>li:before{content:"\0025a0  "}ul.lst-kix_qs4akcawn13h-7{list-style-type:none}ul.lst-kix_qs4akcawn13h-6{list-style-type:none}.lst-kix_qs4akcawn13h-1>li:before{content:"\0025cb  "}ul.lst-kix_qs4akcawn13h-5{list-style-type:none}ul.lst-kix_qs4akcawn13h-4{list-style-type:none}.lst-kix_qs4akcawn13h-0>li:before{content:"\0025cf  "}ul.lst-kix_qs4akcawn13h-8{list-style-type:none}.lst-kix_gmvj59fvlzc3-0>li:before{content:"\0025cf  "}.lst-kix_gmvj59fvlzc3-3>li:before{content:"\0025cf  "}ul.lst-kix_gmvj59fvlzc3-0{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-2{list-style-type:none}.lst-kix_gmvj59fvlzc3-5>li:before{content:"\0025a0  "}ul.lst-kix_qs4akcawn13h-3{list-style-type:none}.lst-kix_1ka05dh1robz-6>li:before{content:"\0025cf  "}ul.lst-kix_qs4akcawn13h-2{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-4{list-style-type:none}ul.lst-kix_qs4akcawn13h-1{list-style-type:none}ul.lst-kix_gmvj59fvlzc3-3{list-style-type:none}ul.lst-kix_qs4akcawn13h-0{list-style-type:none}.lst-kix_1ka05dh1robz-4>li:before{content:"\0025cb  "}.lst-kix_gmvj59fvlzc3-1>li:before{content:"" counter(lst-ctn-kix_gmvj59fvlzc3-1,lower-latin) ". "}.lst-kix_gmvj59fvlzc3-6>li:before{content:"\0025cf  "}.lst-kix_qs4akcawn13h-2>li:before{content:"\0025a0  "}.lst-kix_gmvj59fvlzc3-1>li{counter-increment:lst-ctn-kix_gmvj59fvlzc3-1}.lst-kix_qs4akcawn13h-6>li:before{content:"\0025cf  "}ul.lst-kix_1ka05dh1robz-5{list-style-type:none}ul.lst-kix_1ka05dh1robz-6{list-style-type:none}ul.lst-kix_1ka05dh1robz-3{list-style-type:none}ul.lst-kix_1ka05dh1robz-4{list-style-type:none}ul.lst-kix_1ka05dh1robz-7{list-style-type:none}ul.lst-kix_1ka05dh1robz-8{list-style-type:none}.lst-kix_gmvj59fvlzc3-7>li:before{content:"\0025cb  "}.lst-kix_qs4akcawn13h-4>li:before{content:"\0025cb  "}.lst-kix_1ka05dh1robz-1>li:before{content:"\0025cb  "}ul.lst-kix_1ka05dh1robz-1{list-style-type:none}.lst-kix_1ka05dh1robz-0>li:before{content:"\0025cf  "}ul.lst-kix_1ka05dh1robz-2{list-style-type:none}ul.lst-kix_1ka05dh1robz-0{list-style-type:none}.lst-kix_qs4akcawn13h-5>li:before{content:"\0025a0  "}.lst-kix_qs4akcawn13h-8>li:before{content:"\0025a0  "}.lst-kix_1ka05dh1robz-5>li:before{content:"\0025a0  "}ol{margin:0;padding:0}.c9{border-bottom-width:1pt;border-top-style:solid;width:156pt;border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-bottom-style:solid;vertical-align:top;border-top-color:#000000;border-left-color:#000000;border-right-color:#000000;border-left-style:solid;border-right-width:1pt;border-left-width:1pt}.c6{vertical-align:baseline;color:#000000;font-size:11pt;font-style:normal;font-family:"Arial";text-decoration:none;font-weight:normal}.c7{line-height:1.0;padding-top:0pt;text-align:left;padding-bottom:0pt}.c0{widows:2;orphans:2;direction:ltr}.c4{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c3{margin-right:auto;border-collapse:collapse}.c5{color:#1155cc;text-decoration:underline}.c18{padding-left:0pt;margin-left:108pt}.c1{color:inherit;text-decoration:inherit}.c13{padding-left:0pt;margin-left:36pt}.c19{height:1px;width:33%}.c14{margin:0;padding:0}.c2{padding-left:0pt;margin-left:72pt}.c15{height:11pt}.c16{font-family:"Courier New"}.c12{font-style:italic}.c11{line-height:1.0}.c10{page-break-after:avoid}.c21{font-weight:bold}.c20{height:13pt}.c17{height:0pt}.c8{font-size:10pt}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}</style><h1 class="c0 c10"><a name="h.id201yhsxtid"></a><span>Google Documents to Latex converter</span></h1><p class="c0"><span>This is a quickly hacked script which can fetch a Google document and convert it to a reasonable-looking latex document. It is however not perfect (nor it is intended to)</span></p><h2 class="c0 c10"><a name="h.y0jf46fmezz1"></a><span>Basic usage</span></h2><p class="c0"><span>Your Google document needs to be published (File/publish). After publishing, you can get document id from published URL such as </span><span class="c5"><a class="c1" href="https://docs.google.com/document/d/1jB2dRQTN_1vU0tEAfzbjgr3hjRZK5CO1531V5zgTt8k/pub">https://docs.google.com/document/d/1jB2dRQTN_1vU0tEAfzbjgr3hjRZK5CO1531V5zgTt8k/pub</a></span><span> by </span><span>simply by taking the relevant document fragment and just run</span></p><p class="c0"><span class="c16">./gdoc_to_latex.py --docid=1jB2dRQTN_1vU0tEAfzbjgr3hjRZK5CO1531V5zgTt8k</span></p><p class="c0"><span>This should create </span><span class="c16">content.tex</span><span> inside the current directory.</span></p><h2 class="c0 c10"><a name="h.a5t2ksmi3mpu"></a><span>Features</span></h2><p class="c0"><span>Gdoc-to-latex can handle both </span><span class="c12">italics</span><span> and </span><span class="c21">bold</span><span>. It can also handle tables and figures, footnotes</span><sup><a href="#ftnt1" name="ftnt_ref1">[1]</a></sup><span> and equations (</span><img src="https://www.google.com/chart?cht=tx&amp;chf=bg,s,FFFFFF00&amp;chco=000000&amp;chl=%5Csqrt%7Bx%2By%7D"><span>). The produced latex file is not perfect but it can serve as a quick starting point.</span></p><p class="c0 c15"><span></span></p><p class="c0 c15"><span></span></p><a href="#" name="b327199a8b079b52d084eedc88963f814e8aa347"></a><a href="#" name="0"></a><table cellpadding="0" cellspacing="0" class="c3"><tbody><tr class="c17"><td class="c9"><p class="c7 c0"><span class="c6">This</span></p></td><td class="c9"><p class="c7 c0"><span class="c6">is</span></p></td><td class="c9"><p class="c0 c7"><span class="c6">a</span></p></td></tr><tr class="c17"><td class="c9"><p class="c7 c0"><span class="c6">table</span></p></td><td class="c9"><p class="c7 c0 c15"><span class="c6"></span></p></td><td class="c9"><p class="c7 c0 c15"><span class="c6"></span></p></td></tr></tbody></table><p class="c0 c10 subtitle"><a name="h.ff1f27xmobof"></a><span>Table: You can add table captions by following table with subtitle-style text prefixed with “Table:” </span></p><h2 class="c0 c10 c20"><a name="h.melb25kerl1x"></a></h2><p class="c0"><span>You can also add figures which will be automatically downloaded with the latex file su as Figure~\ref{fig:gdocs}</span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 278.50px; height: 208.88px;"><img alt="GoogleDocs1.png" src="https://lh6.googleusercontent.com/u0ccsSRTUYHSNpY8wV5o_Q-RitnzhXCq7GKWmPZzWShXnfm-g2CW-I2MDtOEC7p7oQdC4_hmJprG2sJdtkqDNje3deNWVBzIaCgFYw9vp4hqBLepaGaag0puEcxj28Gdvw" style="width: 278.50px; height: 208.88px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0 c10 subtitle"><a name="h.2k55ctj370h"></a><span>Figure: You can add captions to figures similarly as in tables, this time prefixing text with “Figure:”. \label{fig:gdocs}</span></p><h2 class="c0 c10"><a name="h.ybwbwh1lojlo"></a><span>Get it</span></h2><p class="c0"><span>Gdoc-to-latex was developed by Peter Peresini as a quick way to check how long the academic paper will be in latex but still writing it mainly in Google documents. You can get Gdoc-to-latex from the official repository at </span><span class="c5"><a class="c1" href="https://www.google.com/url?q=https%3A%2F%2Fbitbucket.org%2Fppershing%2Fgdoc_to_latex&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEueTNt4DJM5FJeJv6SDVTyrA5L1Q">https://bitbucket.org/ppershing/gdoc_to_latex</a></span><span>.</span></p><h2 class="c0 c10"><a name="h.hmxvst9831g"></a><span>Todos</span></h2><ul class="c14 lst-kix_qs4akcawn13h-0 start"><li class="c0 c13"><span>numbered lists</span></li><li class="c0 c13"><span>fix multi-level list issues (Google docs do not export it correctly)</span></li><li class="c0 c13"><span>better table formatting</span></li><li class="c0 c13"><span>support \texttt for Courier font</span></li></ul><p class="c0 c15"><span></span></p><h2 class="c0 c10"><a name="h.iphs5jtb3rl2"></a><span>Changelog</span></h2><ul class="c14 lst-kix_gmvj59fvlzc3-0 start"><li class="c0 c13"><span>2014-05-04: Version 0.1</span></li></ul><ol class="c14 lst-kix_gmvj59fvlzc3-1 start" start="1"><li class="c0 c2"><span>Support tables</span></li></ol><ul class="c14 lst-kix_gmvj59fvlzc3-2 start"><li class="c0 c18"><span>also captions</span></li></ul><ol class="c14 lst-kix_gmvj59fvlzc3-1" start="2"><li class="c0 c2"><span>figures</span></li><li class="c0 c2"><span class="c21">bold</span></li><li class="c0 c2"><span class="c12">italics</span></li><li class="c0 c2"><span>footnotes</span></li><li class="c0 c2"><span>equations </span><img src="https://www.google.com/chart?cht=tx&amp;chf=bg,s,FFFFFF00&amp;chco=000000&amp;chl=A%3DB"></li></ol><ul class="c14 lst-kix_gmvj59fvlzc3-0"><li class="c0 c13"><span>2014-04-30: Initial version 0.0</span></li></ul><p class="c0 c15"><span></span></p><hr class="c19"><div><p class="c0 c11"><a href="#ftnt_ref1" name="ftnt1">[1]</a><span class="c8"> Such as this one</span></p></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Drive" href="//docs.google.com/">Google Drive</a></span><span class="dash">&ndash;</span><a href="//docs.google.com/abuse?id=1jB2dRQTN_1vU0tEAfzbjgr3hjRZK5CO1531V5zgTt8k">Report Abuse</a><span class="dash">&ndash;</span><span>Updated automatically every 5 minutes</span></div><script type="text/javascript">
(function(){if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var e=function(b,a,d){var c=b.t[a],g=b.t.start;if(c&&(g||d))return c=b.t[a][0],void 0!=d?g=d:g=g[0],c-g},n=function(b,a,d){var c="";window.jstiming.srt&&(c+="&srt="+window.jstiming.srt,delete window.jstiming.srt);window.jstiming.pt&&(c+="&tbsrt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?c+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?c+="&tran="+window.gtbExternal.tran():
window.chrome&&window.chrome.csi&&(c+="&tran="+window.chrome.csi().tran)}catch(g){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(c+="&p=s");if(f().wasNpnNegotiated){var c=c+"&npn=1",k=f().npnNegotiatedProtocol;k&&(c+="&npnv="+(encodeURIComponent||escape)(k))}f().wasAlternateProtocolAvailable&&(c+="&apa=1")}var l=b.t,s=l.start,f=[],k=[],h;for(h in l)if("start"!=h&&0!=h.indexOf("_")){var m=l[h][1];m?l[m]&&k.push(h+"."+e(b,h,l[m][0])):s&&f.push(h+"."+e(b,h))}delete l.start;if(a)for(var p in a)c+=
"&"+p+"="+a[p];(a=d)||(a="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[a,"?v=3","&s="+(window.jstiming.sn||"_s")+"&action=",b.name,k.length?"&it="+k.join(","):"",c,"&rt=",f.join(",")].join("")};window.jstiming.getReportUri=n;var q=function(b,a,d){b=n(b,a,d);if(!b)return"";a=new Image;var c=window.jstiming.b++;window.jstiming.a[c]=a;a.onload=a.onerror=function(){window.jstiming&&delete window.jstiming.a[c]};a.src=b;a=null;return b};window.jstiming.report=
function(b,a,d){if("prerender"==document.webkitVisibilityState){var c=!1,g=function(){if(!c){a?a.prerender="1":a={prerender:"1"};var f;"prerender"==document.webkitVisibilityState?f=!1:(q(b,a,d),f=!0);f&&(c=!0,document.removeEventListener("webkitvisibilitychange",g,!1))}};document.addEventListener("webkitvisibilitychange",g,!1);return""}return q(b,a,d)};window.jstiming.reportDone=function(b){if(window.jstiming.b<=(b||1))return!1;for(var a in window.jstiming.a)return!1;return!0};var r=function(b,a,
d,c){return 0<d?(c?b.tick(a,c,d):b.tick(a,"",d),!0):!1};window.jstiming.getNavTiming=function(b){if(window.performance&&window.performance.timing){var a=window.performance.timing;r(b,"_dns",a.domainLookupStart)&&r(b,"dns_",a.domainLookupEnd,"_dns");r(b,"_con",a.connectStart)&&r(b,"con_",a.connectEnd,"_con");r(b,"_req",a.requestStart)&&r(b,"req_",a.responseStart,"_req");r(b,"_rcv",a.responseStart)&&r(b,"rcv_",a.responseEnd,"_rcv");if(r(b,"_ns",a.navigationStart)){r(b,"ntsrt_",a.responseStart,"_ns");
r(b,"nsfs_",a.fetchStart,"_ns");var d=window.external&&window.external.startE;!d&&window.chrome&&window.chrome.csi&&(d=Math.floor(window.chrome.csi().startE));d&&(r(b,"_se",d),r(b,"sens_",a.navigationStart,"_se"));r(b,"ntplt0_",a.loadEventStart,"_ns");r(b,"ntplt1_",a.loadEventEnd,"_ns")}}}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg.google.com/csi');} else {window.jstiming.report(KX_timer);}</script></body></html>